#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#System["./../tricky_system/TrickySystem.dnh"]
#Title["Cole Boss"]
#Player["./../player/Tricky_Players_sx/Ashley.dnh"]

#include "./../lib/includes/Function_Audio.dnh"
#include "./../tricky_system/Event_Const.dnh"
#include "./../lib/includes/EffectFunctions.dnh"
#include "./../tricky_system/WishLib.dnh"

let obj;
let CSD = GetCurrentScriptDirectory;
let scriptBackground;

function LoadAllImagesInFolder(path){

	yield;
	let plist = GetFilePathList(path);
	let dlist = GetDirectoryList(path);
	
	ascent(i in 0..length(plist)){
		let cFile = plist[i];
		let fExt = cFile[length(cFile)-3..length(cFile)];
		if(fExt == "png" || fExt == "jpg" || fExt == "bmp"){
			LoadTextureInLoadThread(cFile);
		}
	}
	
	ascent(i in 0..length(dlist)){
		LoadAllImagesInFolder(dlist[i]);
	}
}


@Loading {

	LoadAllImagesInFolder(CSD~"../");
	
	
	
	
}

@Initialize {
	SetPlayerLife(6);
	//scriptBackground = LoadScript(GetCurrentScriptDirectory ~ "./NamelessPath.dnh");
	//StartScript(scriptBackground);
	
	obj = ObjEnemyBossScene_Create;
	ObjEnemyBossScene_Add(obj, 0, CSD ~ "ColeN1.dnh");
	ObjEnemyBossScene_Add(obj, 0, CSD ~ "ColeS1.dnh");
	ObjEnemyBossScene_Add(obj, 1, CSD ~ "ColeN2.dnh");
	ObjEnemyBossScene_Add(obj, 1, CSD ~ "ColeS2.dnh");
	ObjEnemyBossScene_Add(obj, 2, CSD ~ "ColeN3.dnh");
	ObjEnemyBossScene_Add(obj, 2, CSD ~ "ColeS3.dnh");
	ObjEnemyBossScene_Add(obj, 3, CSD ~ "ColeS4.dnh");
	ObjEnemyBossScene_LoadInThread(obj);
	
	Plural;
}

@MainLoop {
	yield;
}

@Event{

	alternative(GetEventType())	
	case(EV_PAUSE_ENTER){
		NotifyEventAll(EV_MUSIC_PAUSE, true);
	}
	case(EV_PAUSE_LEAVE){
		NotifyEventAll(EV_MUSIC_RESUME, true);
	}
}

@Finalize {
}

task Plural {
	SetCommonData("BGSpeed", 4);
	loop(120){ yield; }
	PlayMusic(99.2);
	wait(150);
	ObjEnemyBossScene_Regist(obj);
	//BossCircle;
	//BossShadow;
	while(!Obj_IsDeleted(obj)) {
		yield;
	}
	
	CloseScript(GetOwnScriptID());
}