#TouhouDanmakufu[Stage]
//"Stage 1 - Nippy Nameless Path"
#ScriptVersion[3]
#System["./../tricky_system/TrickySystem.dnh"]
#Title["Stage 1"]
#Player["./../lib/ColePlayer/Cole.dnh"]

let CSD = GetCurrentScriptDirectory;
let MD = GetModuleDirectory;

let switch = 1;

let EndStateCalled = false;

let eventhappening = false;

let objmidboss = ObjEnemyBossScene_Create();
let objboss = ObjEnemyBossScene_Create();
let objboss2 = ObjEnemyBossScene_Create();

let scriptEnemy;
let scriptBackground;

let midStart = false;
let mid2Start = false;
let bossStart = false;

#include "../lib/includes/DialogueConstants.dnh"
#include "../lib/MirDialogue/MirDialogue.dnh"
#include "../lib/includes/Function_Audio.dnh"
#include "../tricky_system/Event_Const.dnh"
#include "../lib/includes/EffectFunctions.dnh"
#include "../lib/includes/EnemyFunctions.dnh"
#include"../lib/includes/LoadingFunctions.dnh"
//#include "../tricky_system/WishLib.dnh"

//233,147,255

task LoadBosses {
	//WriteLog("Starting Enemy Boss Scene Loading...");
	ObjEnemyBossScene_Add(objboss, 0, CSD ~ "Ryoutarou0.dnh");
	ObjEnemyBossScene_Add(objboss, 0, CSD ~ "RyoutarouN1.dnh");
	ObjEnemyBossScene_Add(objboss, 0, CSD ~ "RyoutarouS1.dnh");
	ObjEnemyBossScene_Add(objboss, 1, CSD ~ "RyoutarouN2.dnh");
	ObjEnemyBossScene_Add(objboss, 1, CSD ~ "RyoutarouS2.dnh");
	
	//WriteLog("Loading in Load Thread...");
	ObjEnemyBossScene_LoadInThread(objboss);
	
	ObjEnemyBossScene_Add(objboss2, 0, CSD ~ "Ryoutarou1.dnh");
	ObjEnemyBossScene_LoadInThread(objboss2);
}

task LoadMusic {
	
}
	
@Initialize{
	
	if(GetCommonData("Main Game", false)==false){
		//WriteLog("Not Main Game! Loading stuff again and installing font.");
		SetPlayerLife(9);
		InstallFont(CSD ~ "../BNKGOTHM.TTF");
		LoadAllImagesInFolder(CSD~"../");
	}
	
	//scriptEnemy = LoadScript(GetCurrentScriptDirectory ~ "Enemy.dnh");
	//StartScript(scriptEnemy);
	
	scriptBackground = LoadScript(GetCurrentScriptDirectory ~ "./NamelessPath.dnh");
	StartScript(scriptBackground);
	
	LoadBosses;
	MenuFadeBG;
	//FadeOutWhite;
	SetCommonData("bosshudshow",true);
	SetCommonData("bosshittable", true);
	TStage();
}

@MainLoop{
	
	if(GetPlayerState() == STATE_END && EndStateCalled==false){ EndStateCalled = true; StartCloseStgScene; }
	yield;	
}

task StartCloseStgScene{
	wait(180);
	CloseStgScene();
}

@Event{

	alternative(GetEventType())	
	case(EV_PAUSE_ENTER){
		NotifyEventAll(EV_MUSIC_PAUSE, true);
	}
	case(EV_PAUSE_LEAVE){
		if(!GetCommonData("forcedpause", false)){ NotifyEventAll(EV_MUSIC_RESUME, true); }
	}
	case(EV_DIALOGUE){
		let eventParam = GetEventArgument(0);
		let type = eventParam;
		
		alternative(type)
		//case(0) { Event0; }
		case(0) { Event0; }
		case(1) { Event1; }
	}
}

/*
task testBeatChecker(mtype) {
	let beatNo = 1;
	if (mtype == 1.15) { //Adjusts for midboss testing timing:tm:
		beatNo = 238;
	}
	loop {
		waitUntilBeat(beatNo + 1);
		//PlaySoundEffect("time1", 90, 384/2); //shot, 90
		beatNo += 1;
		WriteLog(ToString(beatNo));
	}
}


task PopcornAngels(lastBeat) {
	let beat = GetCurrentBeat();
	while(beat < lastBeat) {
		CreateFairy_SmallA1(rand(192-160, 92), rand(-10, -50), 0, randInt(0, 2));
		beat++;
		waitUntilBeat(beat);
		CreateFairy_SmallA1(rand(292, 292+60), rand(-10, -50), 1, randInt(0, 2));
		beat++;
		waitUntilBeat(beat);
	}
}

task PopcornDemons(lastBeat) {
	let beat = GetCurrentBeat();
	waitUntilBeat(beat+1);
	while(beat < lastBeat) {
		CreateFairy_SmallA2(rand(192-30, 192+30), rand(-10, -50), randInt(0,2), randInt(0, 2));
		beat += 2;
		waitUntilBeat(beat);
	}
}

task PopcornWar(lastBeat) {
	let beat = GetCurrentBeat();
	while(beat < lastBeat) {
		if(eventhappening){ return; }
		CreateFairy_SmallA1(rand(192-160, 92), rand(-10, -50), 0, randInt(0, 2));
		beat += 0.5;
		waitUntilBeat(beat);
		CreateFairy_SmallA1(rand(292, 292+60), rand(-10, -50), 1, randInt(0, 2));
		CreateFairy_SmallA2(rand(192-30, 192+30), rand(-10, -50), randInt(0,2), randInt(0, 2));
		beat += 0.5;
		waitUntilBeat(beat);
	}
}
*/

task TStage{
	
	wait(120);
	
	PlayMusic(1.1); 
	
	/* don't uncomment this until stage title ready
	wait(210);
	Title;
	*/
	
	/*do uncomment BOTH waits once ready
	wait(175);
	wait(240);
	*/
	SetCommonData("BGSpeed", 0.5);
	SetShotAutoDeleteClip(32, 40, 32, 32);
	//

	Event0;
	//Event0_Short;

	while(!Obj_IsDeleted(objboss)){
		yield;
	}
	
	ObjEnemyBossScene_Regist(objboss2);
	wait(120);
	Event1;
	eventhappening = true;
	while(eventhappening){ yield; }
	
	FadeOutMusic(120);
	wait(180);
	if(GetCommonData("Main Game", false)==true){ CloseStgScene(); }
	else{
		CloseScript(scriptBackground);
		CloseScript(GetOwnScriptID());
	}
}

/*
function CreateFairy_SmallA1(x,y,CSD,color) {
	NotifyEventAll(EV_SPAWN_ENEMY,[1.1,x,y,CSD,color]);
}

function CreateFairy_SmallA2(x,y,CSD,color) {
	NotifyEventAll(EV_SPAWN_ENEMY,[1.2,x,y,CSD,color]);
}

function CreateFairy_SmallA3(x,y,CSD,color) {
	NotifyEventAll(EV_SPAWN_ENEMY,[1.3,x,y,CSD,color]);
}

function CreateFairy_SmallA4(x,y,CSD,color) {
	NotifyEventAll(EV_SPAWN_ENEMY,[1.4,x,y,CSD,color]);
}

function CreateFairy_MediumA1(x,y,CSD,color) {
	NotifyEventAll(EV_SPAWN_ENEMY,[2.1,x,y,CSD,color]);
}

function CreateFairy_MediumA2(x,y,CSD,color) {
	NotifyEventAll(EV_SPAWN_ENEMY,[2.2,x,y,CSD,color]);
}

function CreateFairy_MediumA3(x,y,CSD,color) {
	NotifyEventAll(EV_SPAWN_ENEMY,[2.3,x,y,CSD,color]);
}

function CreateFairy_LargeA1(x,y,CSD,color) {
	NotifyEventAll(EV_SPAWN_ENEMY,[3.1,x,y,CSD,color]);
}

function CreateFairy_LargeA2(x,y,CSD,color) {
	NotifyEventAll(EV_SPAWN_ENEMY,[3.2,x,y,CSD,color]);
}

function CreateFairy_LargeB1(x,y,CSD,color) {
	NotifyEventAll(EV_SPAWN_ENEMY,[3.3,x,y,CSD,color]);
}

*/

function SetEnemyLifeToZero{
	let enm = GetAllEnemyID;
	ascent(i in 0..length(enm)) {
		Obj_SetValue(enm[i],"Item",false);
		ObjEnemy_SetLife(enm[i],0);
	}
}

function WaitIfEnemiesOnScreen(w){
	loop(w){ if(length(GetAllEnemyID)>0){ yield; } }
}

task Title {
    let objStar = ObjPrim_Create(OBJ_SPRITE_2D);
	let logotexture = CSD ~ "sprites/Logo_Tricky_Santa.png";
	
    ObjRender_SetBlendType(objStar,BLEND_ALPHA);
    Obj_SetRenderPriorityI(objStar,90);
    ObjPrim_SetTexture(objStar, logotexture);
    ObjSprite2D_SetSourceRect(objStar,0,0,192,192);
    ObjSprite2D_SetDestCenter(objStar);
   
    let objStage = ObjPrim_Create(OBJ_SPRITE_2D);
    ObjRender_SetBlendType(objStage,BLEND_ALPHA);
    Obj_SetRenderPriorityI(objStage,90);
    ObjPrim_SetTexture(objStage, logotexture);
    ObjSprite2D_SetSourceRect(objStage,192,0,512,128);
    ObjSprite2D_SetDestCenter(objStage);
   
    let objTitle = ObjPrim_Create(OBJ_SPRITE_2D);
    ObjRender_SetBlendType(objTitle,BLEND_ALPHA);
    Obj_SetRenderPriorityI(objTitle,90);
    ObjPrim_SetTexture(objTitle, logotexture);
    ObjSprite2D_SetSourceRect(objTitle,0,192,512,256);
    ObjSprite2D_SetDestCenter(objTitle);
   
    let objText = ObjPrim_Create(OBJ_SPRITE_2D);
    ObjRender_SetBlendType(objText,BLEND_ALPHA);
    Obj_SetRenderPriorityI(objText,90);
    ObjPrim_SetTexture(objText, logotexture);
    ObjSprite2D_SetSourceRect(objText,192,128,512,192);
    ObjSprite2D_SetDestCenter(objText);
   
    let x = GetCenterX-15;
    let y = 140;
    let alphaStar = 0;
    let alphaText = 0;
    let spin = 0;
   
    ObjRender_SetScaleXYZ(objStar,0.6,0.6,0.6);
    ObjRender_SetScaleXYZ(objStage,0.5,0.5,0.5);
    ObjRender_SetScaleXYZ(objTitle,0.7,0.7,0.7);
    ObjRender_SetScaleXYZ(objText,0.8,0.8,0.8);
   
    loop(270) {
        if(x>GetCenterX-95) { x-=1; spin-=180/80; alphaStar+=255/80; }
        else if(alphaText<255){ alphaText+=255/90; }
        ObjRender_SetAlpha(objStar,alphaStar);
        ObjRender_SetAlpha(objStage,alphaText);
        ObjRender_SetAlpha(objTitle,alphaText);
        ObjRender_SetAlpha(objText,alphaText);
        ObjRender_SetPosition(objStar,x,y,0);
        ObjRender_SetPosition(objStage,x,y-3,0);
        ObjRender_SetPosition(objTitle,GetCenterX+90,120,0);
        ObjRender_SetPosition(objText,GetCenterX+100,155,0);
        ObjRender_SetAngleZ(objStar,spin);
        yield;
    }
    loop(90) {
        ObjRender_SetAlpha(objStar,alphaStar);
        ObjRender_SetAlpha(objStage,alphaText);
        ObjRender_SetAlpha(objTitle,alphaText);
        ObjRender_SetAlpha(objText,alphaText);
        alphaStar-=255/90;
        alphaText-=255/90;
        yield;
    }
    Obj_Delete(objStar);
    Obj_Delete(objStage);
    Obj_Delete(objTitle);
    Obj_Delete(objText);
}

task BossName(name) {
	let objtext = ObjText_Create;
	
	ObjText_SetFontSize(objtext,12);
	ObjText_SetFontType(objtext, "Bank Gothic MD");
	ObjText_SetFontBold(objtext, true);
	ObjText_SetFontColorTop(objtext,255,255,255);
	ObjText_SetFontColorBottom(objtext,100,0,0);
	ObjText_SetFontBorderType(objtext,BORDER_FULL);
	ObjText_SetFontBorderWidth(objtext,1);
	ObjText_SetFontBorderColor(objtext,0,0,0);
	ObjText_SetHorizontalAlignment(objtext,ALIGNMENT_LEFT);
	ObjText_SetMaxWidth(objtext,400);
	Obj_SetRenderPriorityI(objtext,65);
	
	let objEnemy = ID_INVALID;
	let objScene = GetEnemyBossSceneObjectID;
	let alpha = 0;
	
	while(!Obj_IsDeleted(objScene)) {
		if(length(GetEnemyBossObjectID)>0) { objEnemy = GetEnemyBossObjectID[0]; }
		ObjRender_SetAlpha(objtext,alpha);
		ObjText_SetText(objtext,name);
		ObjRender_SetPosition(objtext,5,18,0);
		if(alpha<255 && GetPlayerY>=115) { alpha+=255/30; }
		if(alpha>150 && GetPlayerY<115) { alpha-=255/30; }
		yield;
	}
	Obj_Delete(objtext);
}

task BossName(name, r, g, b) {
	let objtext = ObjText_Create;
	
	ObjText_SetFontSize(objtext, 12);
	ObjText_SetFontType(objtext, "Bank Gothic MD");
	ObjText_SetFontBold(objtext, true);
	ObjText_SetFontColorTop(objtext,255,255,255);
	ObjText_SetFontColorBottom(objtext,r,g,b);
	ObjText_SetFontBorderType(objtext,BORDER_FULL);
	ObjText_SetFontBorderWidth(objtext,1);
	ObjText_SetFontBorderColor(objtext,0,0,0);
	ObjText_SetHorizontalAlignment(objtext,ALIGNMENT_LEFT);
	ObjText_SetMaxWidth(objtext,400);
	Obj_SetRenderPriorityI(objtext,65);
	
	let objEnemy = ID_INVALID;
	let objScene = GetEnemyBossSceneObjectID;
	let alpha = 0;
	
	while(!Obj_IsDeleted(objScene)) {
		if(length(GetEnemyBossObjectID)>0) { objEnemy = GetEnemyBossObjectID[0]; }
		ObjRender_SetAlpha(objtext,alpha);
		ObjText_SetText(objtext,name);
		ObjRender_SetPosition(objtext,5,18,0);
		if(alpha<255 && GetPlayerY>=115) { alpha+=255/30; }
		if(alpha>150 && GetPlayerY<115) { alpha-=255/30; }
		yield;
	}
	Obj_Delete(objtext);
}

task MenuFadeBG {

	let objBlack = ObjPrim_Create(OBJ_SPRITE_2D);
	ObjPrim_SetTexture(objBlack, CSD ~ "../sprites/black.png");
	ObjSprite2D_SetSourceRect(objBlack, 0, 0, 32, 32);
	ObjSprite2D_SetDestRect(objBlack, 0, 0, 640, 480);
	Obj_SetRenderPriorityI(objBlack, 84);
	ObjRender_SetPosition(objBlack, 0, 0, 0);

	//SetForbidPlayerShot(true);
	//SetForbidPlayerSpell(true);

	let alpha = 255;

	ascent(i in 0..60) { //10 * 25, 51 * 5
		alpha = 255 - (255 * (i / 60));
		ObjRender_SetAlpha(objBlack, alpha);
		wait(1);
	}

	Obj_Delete(objBlack);
}

/*
task FadeOutWhite {
	while (!bossStart) { yield; }
	//waitUntilBeat(344);
	wait(360);
	waitUntilBeat(37);

	//Set render priority to 99...
	let WhyAreYouWhite = ObjPrim_Create(OBJ_SPRITE_2D);
	let path_white = "../sprites/white.png";
	ObjPrim_SetTexture(WhyAreYouWhite, path_white);
	ObjRender_SetAlpha(WhyAreYouWhite, 1);
	ObjSprite2D_SetSourceRect(WhyAreYouWhite,0,0,64,64);
	ObjSprite2D_SetDestRect(WhyAreYouWhite,0,0,640,480);
	ObjRender_SetPosition(WhyAreYouWhite,0,0,0);
	Obj_SetRenderPriorityI(WhyAreYouWhite, 90);

	waitUntilBeat(38);
	CloseScript(scriptBackground);
	let scriptBackground2 = LoadScript(GetCurrentScriptDirectory ~ "./NamelessPath_Byak.dnh");
	StartScript(scriptBackground2);

	let a = 255;
	let loop_len = 60;
	loop(loop_len) {
		ObjRender_SetAlpha(WhyAreYouWhite, a);
		a -= 255/loop_len;
		yield;
	}

	//while(ObjEnemy_GetInfo(objEnemy, INFO_LIFE) > 0) { yield; }
	Obj_Delete(WhyAreYouWhite);
}
*/

task Event0{
	eventhappening = true;
	let ashleyX = -20;
	let ashleyY = 0;
	let ryoutarouX = 0;
	let ryoutarouY = 60;
	
	let awkwardWaitTime = 90;

	InitializeEvent(1, 1);
	HandleEventLogic();
	SetCutinGraphic(0, 0, ashleyNormal, ashleyX, ashleyY, false);
	SetCharStatusPresent(0, 0, true);
	SetCutinGraphic(1, 0, ryoutarouWorried, ryoutarouX, ryoutarouY, false);
	SetCharStatusPresent(1, 0, false);
	
	Talking(0);
	SetEventText(0, 0, "Another trap down!", 0);
	SetEventText(0, 0, "Man, I'm good at this.", 0);
	
	SetCutinGraphic(0, 0, ashleyHappy, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Shame I'm making sooooo much noise!", 0);
	SetEventText(0, 4, "Wouldn't it, like, totally suck if a[r]cat youkai showed up to eat me?", 0);
	
	Talking(1);
	
	wait(awkwardWaitTime);
	SetCutinGraphic(0, 0, ashleyNormal, ashleyX, ashleyY, false);
	wait(awkwardWaitTime);
	SetCutinGraphic(0, 0, ashleyWorried, ashleyX, ashleyY, false);
	wait(awkwardWaitTime);
	SetCutinGraphic(0, 0, ashleyAngry, ashleyX, ashleyY, false);
	wait(awkwardWaitTime);
	
	Talking(0);
	SetEventText(0, 1, "Where the crap is he!?!", 0);
	SetCutinGraphic(0, 0, ashleyAnnoyed, ashleyX, ashleyY, false);
	SetEventText(0, 2, "It can't be that hard to find a cat, right?", 0);
	SetEventText(0, 2, "Am I missing the catnip?", 0);
	SetEventText(0, 2, "Maybe he's scared because I'm TOO loud.", 0);
	SetEventText(0, 2, "Do I look eatable? I have to look eatable, right?", 0);
	SetEventText(0, 2, "Am I too skinny? Wait wait wait, am I too fat?", 0);
	SetEventText(0, 2, "I can't be fat! Right? Wait, am I JAPANESE-fat?", 0);
	
	ObjEnemyBossScene_Regist(objboss);
	
	SetEventText(0, 2, "Noooooo way. I have to look elegant and eatable!", 0);
	SetEventText(0, 2, "Should've asked Vii to come with...", 0);
	
	BossShadow;
	
	SetEventText(0, 2, "...aaactually no she can't summon cats.", 0);
	SetEventText(0, 2, "Maybe Zuzu can? Or Mr. Lightclaw.", 0);
	
	
	SetEventText(0, 2, "Is that like, a cat racial skill?", 0);
	SetEventText(0, 2, "Maybe the angry cat man I met at the Lake can do it?", 0);
	
	SetCharStatusPresent(1, 0, true);
	
	SetEventText(0, 2, "Ooh! I should've brought a fish!", 0);
	SetEventText(0, 2, "Bitches looove fish.", 0);
	
	Talking(1);
	SetEventText(1, 0, "Human.", 0);
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleyNormal, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Cat dude.", 0);
	
	SetCutinGraphic(0, 0, ashleySurprised, ashleyX, ashleyY, false);
	SetCutinGraphic(1, 0, ryoutarouSurprised, ryoutarouX, ryoutarouY, false);
	SetEventText(0, 1, "HOLYSHITIAINGOINDOWNWITHOUTAFIGHT-", 0);
	
	Talking(1);
	SetEventText(1, 1, "MEOWMEOWMEOWMEOWMEOW-", 0);
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleySurprised, ashleyX, ashleyY, false);
	SetCutinGraphic(1, 0, ryoutarouWorried, ryoutarouX, ryoutarouY, false);
	SetEventText(0, 0, "...", 0);
	
	Talking(1);
	SetEventText(1, 0, "...", 0);
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleyWorried, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Okaaaay. Why don't we start over?", 0);
	
	Talking(1);
	SetEventText(1, 0, "Yes.", 0);
	
	wait(20);
	SetCharStatusPresent(1, 0, false);
	NotifyEventAll(EV_KILLBOSS, 99);
	wait(240);
	
	SetCharStatusPresent(1, 0, true);
	SetCutinGraphic(1, 0, ryoutarouAngry, ryoutarouX, ryoutarouY, false);
	Talking(1);
	SetEventText(1, 1, "Human! I'll eat you!", 0);
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleySurprised, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Well golly gee fiddly foo!", 0);
	
	SetCutinGraphic(0, 0, ashleyNormal, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Now THAT'S what I expected.", 0);
	
	Talking(1);
	SetCutinGraphic(1, 0, ryoutarouWorried, ryoutarouX, ryoutarouY, false);
	SetEventText(1, 0, "Expected?", 0);
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleyHappy, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Thaaaat's right! This human does her research!", 0);
	
	BossName("Ryoutarou Kiriya", 74, 103, 65);
	SetCutinGraphic(0, 0, ashleyAnnoyed, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Your name is Ryoutarou Kiriya.", 0);
	SetEventText(0, 4, "You live out here in the woods.[r]Caused a problem for some humans.", 0);
	SetEventText(0, 0, "But more importantlyyy-", 0);
	
	SetCutinGraphic(0, 0, ashleyAngry, ashleyX, ashleyY, false);
	SetCutinGraphic(1, 0, ryoutarouSurprised, ryoutarouX, ryoutarouY, false);
	SetEventText(0, 5, "You said you'd eat me![r]Why does every cat do that!!!", 0);
	
	Talking(1);
	SetCutinGraphic(1, 0, ryoutarouConfused, ryoutarouX, ryoutarouY, false);
	SetEventText(1, 0, "Every...cat?", 0);
	
	Talking(0);
	SetEventText(0, 0, "Yeah!", 0);
	SetEventText(0, 0, "One said she'd do the strangle into eat combo!", 0);
	SetEventText(0, 0, "YOU were tired as heck! But you still said it!", 0);
	SetCutinGraphic(0, 0, ashleyAnnoyed, ashleyX, ashleyY, false);
	SetEventText(0, 0, "What's a girl gotta do to get youkai respect?", 0);
	
	Talking(1);
	SetCutinGraphic(1, 0, ryoutarouTired, ryoutarouX, ryoutarouY, false);
	SetEventText(1, 0, "Not be a human.", 0);
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleyAngry, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Thaaaat's racist!", 0);
	
	Talking(1);
	SetCutinGraphic(1, 0, ryoutarouHappy, ryoutarouX, ryoutarouY, false);
	SetEventText(1, 0, "You said all cats are bastards.", 0);
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleyConfused, ashleyX, ashleyY, false);
	SetEventText(0, 0, "...oh, crap, am I the racist one?!", 0);
	SetEventText(0, 0, "...", 0);
	
	SetCutinGraphic(0, 0, ashleyNormal, ashleyX, ashleyY, false);
	SetEventText(0, 4, "Anyway! I'm not afraid of youkai that[r]I know about! You're on, like, Ashleypedia!", 0);
	SetCutinGraphic(0, 0, ashleyHappy, ashleyX, ashleyY, false);
	SetEventText(0, 4, "So, we're gonna settle this[r]the way you animals do it!", 0);
	
	Talking(1);
	SetCutinGraphic(1, 0, ryoutarouWorried, ryoutarouX, ryoutarouY, false);
	SetEventText(1, 0, "I look bigger and you run?", 0);
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleyNormal, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Nope!", 0);
	
	BossCircle;
	PlayMusic(1.2);
	SetCommonData("BGSpeed", 4);
	SetCutinGraphic(0, 0, ashleyHappy, ashleyX, ashleyY, false);
	SetEventText(0, 1, "I'm gonna shoot you. No hard feelings!", 0);
	
	Talking(1);
	SetCutinGraphic(1, 0, ryoutarouSurprised, ryoutarouX, ryoutarouY, false);
	SetEventText(1, 0, "Wait-", 0);
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleyAngry, ashleyX, ashleyY, false);
	SetEventText(0, 1, "Hell no! Die!", 0);
	
	SetCutinGraphic(0, 0, ashleyAnnoyed, ashleyX, ashleyY, false);
	SetEventText(0, 0, "...by running out of spellcards I mean.", 0);

	NotifyEventAll(EV_KILLBOSS, 1);
	FinalizeEvent;
	eventhappening = false;
}

task Event0_Short{
	
	ObjEnemyBossScene_Regist(objboss);
	BossShadow;
	wait(120);
	
	PlayMusic(1.2);
	BossCircle;
	SetCommonData("BGSpeed", 4);
	
	wait(15);
	NotifyEventAll(EV_KILLBOSS, 1);
	FinalizeEvent;
	eventhappening = false;
}

task Event1{

	eventhappening = true;
	let ashleyX = -20;
	let ashleyY = 0;
	let ryoutarouX = 0;
	let ryoutarouY = 60;
	
	let awkwardWaitTime = 90;

	InitializeEvent(1, 1);
	HandleEventLogic();
	SetCutinGraphic(0, 0, ashleyHappy, ashleyX, ashleyY, false);
	SetCharStatusPresent(0, 0, true);
	SetCutinGraphic(1, 0, ryoutarouTiredDefeated, ryoutarouX, ryoutarouY, false);
	SetCharStatusPresent(1, 0, true);
	
	Talking(0);
	SetEventText(0, 0, "Yay I won!", 0);
	
	Talking(1);
	SetEventText(1, 4, "First humans have sorcerous vehicles,[r]next they have sorcerous hair and bows...", 0);
	
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleyAnnoyed, ashleyX, ashleyY, false);
	SetEventText(0, 1, "My hair is NOT sorcerous! Just the fire!", 0);
	SetEventText(0, 0, "Now, promise you won't try to eat me!", 0);

	Talking(1);
	SetEventText(1, 0, "Okay.", 0);
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleyHappy, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Sweet!", 0);
	
	SetCutinGraphic(0, 0, ashleyNormal, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Can I have an arrow too?", 0);
	
	Talking(1);
	SetEventText(1, 0, "...does your sorcerous-", 0);
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleyAngry, ashleyX, ashleyY, false);
	SetEventText(0, 0, "NO, the GUN does not shoot ARROWS.", 0);
	
	SetCutinGraphic(0, 0, ashleyAnnoyed, ashleyX, ashleyY, false);
	SetEventText(0, 0, "I just think it's neat.", 0);
	
	Talking(1);
	SetEventText(1, 0, "...neat?", 0);
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleyHappy, ashleyX, ashleyY, false);
	SetEventText(0, 4, "Yeah, archery is cool![r]It's like a martial art.", 0);
	
	Talking(1);
	SetEventText(1, 0, "...", 0);
	
	Talking(0);
	SetCutinGraphic(0, 0, ashleyNormal, ashleyX, ashleyY, false);
	SetEventText(0, 4, "And archers train super hard.[r]You make your own arrows right?", 0);
	
	Talking(1);
	SetEventText(1, 0, "Weird human...", 0);

	Talking(0);
	SetCutinGraphic(0, 0, ashleySurprised, ashleyX, ashleyY, false);
	NotifyEventAll(EV_KILLBOSS, 99);
	wait(60);
	NotifyEventAll(EV_KILLBOSS, 1);
	
	SetCharStatusPresent(1, 0, false);
	
	Talking(0);
	SetEventText(0, 0, "Wow, he runs fast!", 0);
	
	SetCutinGraphic(0, 0, ashleyConfused, ashleyX, ashleyY, false);
	SetEventText(0, 0, "...huh, what's this?", 0);
	
	SetCutinGraphic(0, 0, ashleyHappy, ashleyX, ashleyY, false);
	SetEventText(0, 0, "...ooh, he dropped an arrow!", 0);
	
	SetCutinGraphic(0, 0, ashleyNormal, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Must've fallen out of his quiver.", 0);
	
	SetCutinGraphic(0, 0, ashleyHappy, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Yup. Tooootally.", 0);
	
	SetCutinGraphic(0, 0, ashleyAnnoyed, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Anyway.", 0);
	
	SetCutinGraphic(0, 0, ashleyHappy, ashleyX, ashleyY, false);
	SetEventText(0, 0, "Bye now! And I'm NOT a sorceror!", 0);
	
	SetCharStatusPresent(0, 0, false);
	
	wait(120);
	
	SetCutinGraphic(1, 0, ryoutarouWorriedDefeated, ryoutarouX, ryoutarouY, false);
	SetCharStatusPresent(1, 0, true);
	wait(30);
	
	Talking(1);
	
	wait(30);
	SetEventText(1, 0, "...", 0);
	
	SetCutinGraphic(1, 0, ryoutarouTiredDefeated, ryoutarouX, ryoutarouY, false);
	SetEventText(1, 0, "...humans are annoying...just want sleep...", 0);
	
	SetCharStatusPresent(1, 0, false);
	wait(30);

	FinalizeEvent;
	eventhappening = false;
}