#TouhouDanmakufu
#ScriptVersion[3]
#System["./../tricky_system/TrickySystem.dnh"]
#Title["Ryoutarou Nonspell 1"]
#Text["brr"]
#Background["./NamelessPath.dnh"]
#Player["./../player/Tricky_Players_sx/Ashley.dnh"]

#include "./../lib/TerraShot1x/shot_const.dnh"
#include "./../lib/includes/BossIncludes.dnh"
#include "./../lib/includes/EffectFunctions.dnh"
#include "../tricky_system/WishLib.dnh"
#include "../tricky_system/ECL.dnh"

@Event{
	alternative(GetEventType())
		case(EV_REQUEST_LIFE){ SetScriptResult(3000); }
		case(EV_REQUEST_TIMER){ SetScriptResult(50); }
}

@Initialize{

	objEnemy = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objEnemy);
	Invuln(objEnemy, 120, 50, 25); //70,75
	PlayEnemyHitSound(objEnemy, 1);

	let Ryoutarou = GetCurrentScriptDirectory~"sprites/Ryoutarou_Sheet.png";
	ObjPrim_SetTexture(objEnemy, Ryoutarou); 
	ObjSprite2D_SetSourceRect(objEnemy, 0, 0, 96, 96);
	/*
	ascent(x in 0..4){ ObjAnim_AddFrameA1(objEnemy, ANIM_IDLE, 0, 96*x, 96, 96*x+96);}
	descent(x in 0..4){ ObjAnim_AddFrameA1(objEnemy, ANIM_IDLE, 0, 96*x, 96, 96*x+96);}
	ascent(x in 0..4){ObjAnim_AddFrameA1(objEnemy, ANIM_MOVE_RIGHT, 96, 96*x, 96*2, 96*x+96);}
	ObjAnim_AddFrameA1(objEnemy, ANIM_MOVEEND_RIGHT, 96, 96*3, 96*2, 96*4);
	ObjAnim_AddFrameA1(objEnemy, ANIM_MOVEEND_RIGHT, 96, 96*2, 96*2, 96*3);
	ObjAnim_AddFrameA1(objEnemy, ANIM_MOVEEND_RIGHT, 96, 96*1, 96*2, 96*2);
	ascent(x in 0..4){ObjAnim_AddFrameA1(objEnemy, ANIM_MOVE_LEFT, 96*2, 96*x, 96*3, 96*x+96);}
	ObjAnim_AddFrameA1(objEnemy, ANIM_MOVEEND_LEFT, 96*2, 96*3, 96*3, 96*4);
	ObjAnim_AddFrameA1(objEnemy, ANIM_MOVEEND_LEFT, 96*2, 96*2, 96*3, 96*3);
	ObjAnim_AddFrameA1(objEnemy, ANIM_MOVEEND_LEFT, 96*2, 96*1, 96*3, 96*2);
	ascent(x in 0..3){ObjAnim_AddFrameA1(objEnemy, ANIM_ATTACK, 96*4, 96*x, 96*5, 96*x+96);}
	descent(x in 0..3){ObjAnim_AddFrameA1(objEnemy, ANIM_ATTACKEND, 96*4, 96*x, 96*5, 96*x+96);}
	ObjAnim_SetSpeedA1(objEnemy, ANIM_IDLE, 8);
	ObjAnim_SetSpeedA1(objEnemy, ANIM_MOVE_LEFT, 6);
	ObjAnim_SetSpeedA1(objEnemy, ANIM_MOVE_RIGHT, 6);
	ObjAnim_SetSpeedA1(objEnemy, ANIM_ATTACK, 5);
	ObjAnim_SetLoopPointA1(objEnemy, ANIM_MOVE_RIGHT, 3);
	ObjAnim_SetLoopPointA1(objEnemy, ANIM_MOVE_LEFT, 3);
	ObjAnim_SetLoopPointA1(objEnemy, ANIM_ATTACK, 2);
	ObjAnim_StartAnimationA2(objEnemy, 0, 0);
	*/
	
	ObjSprite2D_SetDestCenter(objEnemy); 
	ObjRender_SetScaleXYZ(objEnemy, 1, 1, 1);
	
	ObjMove_SetDestAtFrame(objEnemy, GetCenterX, 120, 60, LERP_DECELERATE);

	SetAutoDeleteObject(true);

	attack1;
	End;
}

task End {
	while(ObjEnemy_GetInfo(objEnemy, INFO_LIFE) > 0) { yield; }
	//DeleteShotWave(1,GetX,GetY,20);
	DeleteShotAll(TYPE_ALL, TYPE_ITEM);
	PlaySoundEffect("end",60,GetCenterX);
	Obj_Delete(objEnemy);
	CloseScript(GetOwnScriptID);
}

task attack1{
	let color = 0;
	let one = 1;
	let angle = 0;
	let way = 18;
	let wayModded = 0;
	let exp1 = 3;
	let dir = 1;
	wait(30);
	SetShotAutoDeleteClip(32, 40, 32, 32);
	
	TCharge01(GetEnemyX, GetEnemyY, 3, 60, 139, 69, 19, BLEND_ADD_ARGB, 25);
	PlaySoundEffect("charge2", 100, GetEnemyX);
	wait(45);
	
	loop{
		ascent(j in 0..4){
			if(j>0){ ExMove(objEnemy, GetCenterX+rand(-0.1, 0.1), rand(45, 65), 120+rand(-5, 5), 20, 1, 18); }
			ascent(i in 0..6){
				PlaySoundEffect("shot", 70, GetEnemyX);
				wayModded = way+(round(i*2.25));
				loop(wayModded){
					CShot(GetEnemyX, GetEnemyY, 4.45-(i/1.5), angle, [SHOT_ARROW_ORANGE, SHOT_ARROW_GREEN][color%2], 15);
					angle+=360/(wayModded);
				}
				angle+=(360/wayModded/2);
				wait(8);
				angle+=360/wayModded/3*dir;
			}
			color++;
			wait(16);
		}
		wait(60);
		exp1=rand(2.95, 3.05);
		
	}	
}