#TouhouDanmakufu
#ScriptVersion[3]
#System["./../tricky_system/TrickySystem.dnh"]
#Title["Ryoutarou Spell 1"]
#Background["./NamelessPath.dnh"]
#Player["./../player/Tricky_Players_sx/Ashley.dnh"]
//#BGM["./../sfx/bgm/bgm2.ogg"]

#include "./../lib/TerraShot1x/shot_const.dnh"
#include "./../lib/includes/BossIncludes.dnh"

@Event{
	alternative(GetEventType())
		case(EV_REQUEST_LIFE){ SetScriptResult(1000); }
		case(EV_REQUEST_TIMER){ SetScriptResult(999); }
		case(EV_REQUEST_SPELL_SCORE){ SetScriptResult(10000000); }
		//case(EV_REQUEST_IS_DURABLE_SPELL){ SetScriptResult(true); }
		case(EV_GAIN_SPELL){ AddScore(ObjEnemyBossScene_GetInfo(objScene, INFO_SPELL_SCORE)); }
}

@Initialize{

	objEnemy = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objEnemy);
	Invuln(objEnemy, 300, 13, 9.5);
	PlayEnemyHitSound(objEnemy, 1);
	
	let Ryoutarou = GetCurrentScriptDirectory~"sprites/Ryoutarou_Sheet.png";
	ObjPrim_SetTexture(objEnemy, Ryoutarou); 
	ObjSprite2D_SetSourceRect(objEnemy, 0, 0, 96, 96);
	/*
	ascent(x in 0..4){ ObjAnim_AddFrameA1(objEnemy, ANIM_IDLE, 0, 96*x, 96, 96*x+96);}
	descent(x in 0..4){ ObjAnim_AddFrameA1(objEnemy, ANIM_IDLE, 0, 96*x, 96, 96*x+96);}
	ascent(x in 0..4){ObjAnim_AddFrameA1(objEnemy, ANIM_MOVE_RIGHT, 96, 96*x, 96*2, 96*x+96);}
	ObjAnim_AddFrameA1(objEnemy, ANIM_MOVEEND_RIGHT, 96, 96*3, 96*2, 96*4);
	ObjAnim_AddFrameA1(objEnemy, ANIM_MOVEEND_RIGHT, 96, 96*2, 96*2, 96*3);
	ObjAnim_AddFrameA1(objEnemy, ANIM_MOVEEND_RIGHT, 96, 96*1, 96*2, 96*2);
	ascent(x in 0..4){ObjAnim_AddFrameA1(objEnemy, ANIM_MOVE_LEFT, 96*2, 96*x, 96*3, 96*x+96);}
	ObjAnim_AddFrameA1(objEnemy, ANIM_MOVEEND_LEFT, 96*2, 96*3, 96*3, 96*4);
	ObjAnim_AddFrameA1(objEnemy, ANIM_MOVEEND_LEFT, 96*2, 96*2, 96*3, 96*3);
	ObjAnim_AddFrameA1(objEnemy, ANIM_MOVEEND_LEFT, 96*2, 96*1, 96*3, 96*2);
	ascent(x in 0..3){ObjAnim_AddFrameA1(objEnemy, ANIM_ATTACK, 96*4, 96*x, 96*5, 96*x+96);}
	descent(x in 0..3){ObjAnim_AddFrameA1(objEnemy, ANIM_ATTACKEND, 96*4, 96*x, 96*5, 96*x+96);}
	ObjAnim_SetSpeedA1(objEnemy, ANIM_IDLE, 8);
	ObjAnim_SetSpeedA1(objEnemy, ANIM_MOVE_LEFT, 6);
	ObjAnim_SetSpeedA1(objEnemy, ANIM_MOVE_RIGHT, 6);
	ObjAnim_SetSpeedA1(objEnemy, ANIM_ATTACK, 5);
	ObjAnim_SetLoopPointA1(objEnemy, ANIM_MOVE_RIGHT, 3);
	ObjAnim_SetLoopPointA1(objEnemy, ANIM_MOVE_LEFT, 3);
	ObjAnim_SetLoopPointA1(objEnemy, ANIM_ATTACK, 2);
	ObjAnim_StartAnimationA2(objEnemy, 0, 0);
	*/
	
	ObjSprite2D_SetDestCenter(objEnemy); 
	ObjRender_SetScaleXYZ(objEnemy, 1, 1, 1);
	
	SetAutoDeleteObject(true);
	delayedstart;
	End;
}

task End {
	let itemx = 0;
	let itemy = 0;
	while(ObjEnemy_GetInfo(objEnemy, INFO_LIFE) > 0) { yield; }
	
	SetShotAutoDeleteClip(32, 40, 32, 32);
	NotifyEventAll(EV_SPELLBGEND, 0);
	//DeleteShotWave(1,GetX,GetY,20);
	DeleteShotAll(TYPE_ALL,TYPE_ITEM);
	PlaySoundEffect("end",60,GetCenterX);
	CreateItems02(12, ITEM_POINT_S, GetEnemyX, GetEnemyY, 0, -50, 35, 35, 10000);
	SetForbidPlayerShot(false);
	//SetPlayerSpeed(4.2, 1.7);
	SetCommonData("charm", false);
	Obj_Delete(objEnemy);
	CloseScript(GetOwnScriptID);
}

task delayedstart{
	
	ObjMove_SetDestAtFrame(objEnemy, GetCenterX, 120, 60, LERP_DECELERATE);
	wait(60);
	
	ObjEnemyBossScene_StartSpell(objScene);
	ObjEnemyBossScene_SetSpellTimer(objScene, (75)*(60));
	PlaySoundEffect("cardcall", 90, GetCenterX);
	
	let justin_cut = GetCurrentScriptDirectory~"sprites/RyoutarouCutin.png";
	ObjCutin_SetSpellcardS4("Disappearance &quot;An Arrow's Unpredictable Path&quot;", justin_cut, "NAZRIN", "205", "133", "63");
	ObjCutin_LaunchS3("NAZRIN", "0", "Hard");
	//HiroyukiCutin;
	NotifyEventAll(EV_SPELLBG, 0);
	
	wait(120);
	attack1;
	//attack2;
	SetShotAutoDeleteClip(32, 40, 32, 16);
}

task attack1{
	let count = 0;
	let explodeTime = 0;
	let dir = 1;
	let dir2 = 0;
	let radius = 180;
	let radius2 = 30;
	let way = 18;
	let wayModded = 0;
	let one = 1;
	let wave = 0;
	let max = 0;
	let shotRotateDir = 1;
	let graphic = 0;
	
	loop{
		ascent(i in 0..10){
				PlaySoundEffect("shot", 70, GetEnemyX);
				wayModded = way+i;
					graphic = [SHOT_ARROW_AZURE, SHOT_ARROW_AQUA][color%2];
				loop(wayModded){
					let obj = CShot(GetEnemyX, GetEnemyY, 6-(i/2), angle, -0.0525, 0, graphic, 15);
					BetterSuzumi(obj, graphic);
					angle+=360/(wayModded);
				}
				wait(6);
				angle+=15*dir;
			}
		dir*=-1;
		ExMove(objEnemy, GetPlayerX+rand(-0.1, 0.1), rand(45, 65), 120+rand(-5, 5), 20, 1, 18);
		wait(210);
		color++;
	}
}

task BetterSuzumi(obj, graphic){
	let alpha = 255;
	wait(54);
	loop(54){
		ObjRender_SetAlpha(obj, alpha);
		if(Obj_IsDeleted(obj)){ return; }
		if(alpha<100){ ObjShot_SetIntersectionEnable(obj, false); }
		if(alpha<25){ ObjMove_SetSpeed(obj, 0); }
		alpha-=255/54;
		yield;
	}
	wait(15);
	if(!Obj_IsDeleted(obj)){
		let obj2 = CShot(ObjMove_GetX(obj), ObjMove_GetY(obj), 0, ObjMove_GetAngle(obj)+45, 0.0175, 3, graphic, 45);
		ForgivingArrow(obj2);
		obj2 = CShot(ObjMove_GetX(obj), ObjMove_GetY(obj), 0, ObjMove_GetAngle(obj)-45, 0.0175, 3, graphic, 45);
		ForgivingArrow(obj2);
		Obj_Delete(obj);
	}
}

task ForgivingArrow(obj){
	ObjShot_SetIntersectionEnable(obj, false);
	wait(45);
	if(!Obj_IsDeleted(obj)){
		ObjShot_SetIntersectionEnable(obj, true);
	}
}
	
	